# MainSite

./: .gitignore  NSKV3_NEXT.sln
Administration/: Administration.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config  package-lock.json
Administration/ClientApp/: .eslintrc.json  README.md  aspnetcore-https.js  npmstart.js  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  vue.config.js
Administration/ClientApp/cert/: server.key
Administration/ClientApp/src/: App.vue  main.js
Administration/ClientApp/src/components/: CreateButton.vue  DropdownSelector.vue  HeadTitle.vue  PageNavigationBar.vue  QuillEditor.vue  TextEditor.vue  TheCreateButton.vue  TheSelectDate.vue  TheWidgetContent.vue
Administration/ClientApp/src/components/modals/: DeleteModal.vue
Administration/ClientApp/src/plugins/: highlight.js  slide-down-up.js  vee-validate.js
Administration/ClientApp/src/router/: index.js
Administration/ClientApp/src/services/: api-service.js
Administration/ClientApp/src/store/: index.js
Administration/ClientApp/src/utils/: formatters.js  menu-items.js
Administration/ClientApp/src/views/: category.vue  home.vue  profile.vue
Administration/Configs/: adminsettings.json
Administration/Configs/Image/: ImageConfig.cs
Administration/Controllers/: AdminController.cs  HomeController.cs  ImageUploadController.cs
Administration/Factories/: ServiceFactory.cs
Administration/Factories/Interfaces/: IServiceFactory.cs
Administration/Helpers/: AppSettings.cs  AuthVerification.cs  ConnectionStrings.cs
Administration/Interfaces/: IUserInterface.cs
Administration/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  ErrorViewModel.cs
Administration/Properties/: launchSettings.json
Administration/Services/: UserServices.cs
Administration/Views/: _ViewImports.cshtml
Administration/Views/Shared/: _Layout.cshtml
Administration/cert/: nsk.crt  nsk.rsa  server.cert
Administration/internal_logs/: internallog.txt
Models/: ConnectionStrings.cs  Models.csproj  Startup.cs  appsettings.json
Models/DTO/: AdminLogDTO.cs  BlogCategoriesDTO.cs  BlogCategoriesTranslationsDTO.cs  BlogsDTO.cs  BlogsTranslationsDTO.cs  CategoriesTranslationsDTO.cs  CategoryDTO.cs  CitiesDTO.cs  CitiesTranslationsDTO.cs  ContactsDTO.cs  ContactsTranslationDTO.cs  ContentDTO.cs  ContentTranslationsDTO.cs  FaqCategoriesDTO.cs  FaqCategoryDTO.cs  LanguagesDTO.cs  PagesDTO.cs  PagesTranslationsDTO.cs  ProductsDTO.cs  TopManagementDTO.cs  TopManagementTranslationsDTO.cs  UserDTO.cs
Models/DTO/Interfaces/: IDto.cs
Models/DTO/ResultDTOs/: PaginatedResult.cs
Models/Entities/: AdminLog.cs  AlserPromo.cs  Blog.cs  BlogCategoriesTranslation.cs  BlogCategory.cs  BlogsTranslation.cs  BusinessOsgpo.cs  Calculator.cs  CalculatorHint.cs  CalculatorHintsTranslation.cs  CalculatorLog.cs  CalculatorOgpoCitiesTranslation.cs  CalculatorOgpoCity.cs  CalculatorOgpoCityCode.cs  CalculatorStage.cs  CalculatorStagesTranslation.cs  CalculatorsTranslation.cs  CaseRequest.cs  CategoriesTranslation.cs  Category.cs  CitiesTranslation.cs  City.cs  Config.cs  Contact.cs  ContactsTranslation.cs  Content.cs  ContentTranslation.cs  DbNskContext.cs  Evacuator.cs  Faq.cs  FaqCategoriesTranslation.cs  FaqCategory.cs  FaqTranslation.cs  Gallery.cs  GalleryImage.cs  GoszakupTender.cs  InsuranceCase.cs  InsuranceCaseImage.cs  InsuranceCaseType.cs  InsuranceCaseTypesTranslation.cs  (+56 more)
Models/FFIFND/: ODDANP.cs
NSKV3_NEXT/: NSKV3_NEXT.csproj  Program.cs
NSKV3_NEXT/ClientApp/: .env.example  README.md  SECURITY.md  next.config.mjs  package.json  pnpm-lock.yaml
NSKV3_NEXT/ClientApp/.github/: funding.yml
NSKV3_NEXT/ClientApp/src/: app.tsx  env.mjs  mdx-components.tsx  navigation.ts  types.ts
NSKV3_NEXT/ClientApp/src/app/: not-found.tsx  sitemap.ts
NSKV3_NEXT/ClientApp/src/forms/: newsletter-subscribe.tsx
NSKV3_NEXT/ClientApp/src/hooks/: use-click-outside.ts
NSKV3_NEXT/ClientApp/src/islands/: hero-carousel.tsx  icons.tsx  kazakhstan-map.tsx  placeholders.tsx  stock-holder.jsx
NSKV3_NEXT/ClientApp/src/server/: links.ts
NSKV3_NEXT/ClientApp/src/styles/: globals.css
NSKV3_NEXT/ClientApp/src/utils/: index.ts
NSKV3_NEXT/Controllers/: HomeController.cs
NSKV3_NEXT/Models/: ErrorViewModel.cs
NSKV3_NEXT/Properties/: launchSettings.json
NSKV3_NEXT/Services/: CustomTransformer.cs  NextJsDevelopmentServer.cs
NSKV3_NEXT/Views/: _ViewImports.cshtml
NSKV3_NEXT/Views/Shared/: _Layout.cshtml
NSKV3_NEXT/wwwroot/media/medical_insurance/: Информация по программе покрытия.docx  Ограничения страхования.docx  Список ЛПУ АЛМАТЫ.docx  Список ЛПУ АСТАНА.docx  Список ЛПУ АТЫРАУ.docx  Список ЛПУ РЕГИОНЫ.docx
NSKV3_NEXT/wwwroot/media/upload/: agents_reestr.xlsx
Services/: ServiceClass.cs  Services.csproj
Services/DTO/: CategoryDTO.cs
Services/FND/: BlogCategoriesService.cs  BlogsService.cs  CategoriesService.cs  CitiesService.cs  ContentService.cs  DBService.cs  FaqCategoriesService.cs  LanguagesService.cs  PagesService.cs  TopManagementService.cs  UserService.cs
Services/FND/Abstract/: ABaseSevice.cs
Services/FND/Interfaces/: IBasePageExtService.cs  IBasePageIndexHierarchyService.cs  IBasePageIndexPaginatedService.cs  IBasePageService.cs  IBaseService.cs  IBlogCategoriesService.cs  IBlogsService.cs  ICategoriesService.cs  ICitiesService.cs  IContactsService.cs  IContentService.cs  IDBIerarchyService.cs  IDBService.cs  IFaqCategoriesService.cs  ILanguagesService.cs  IPagesCount.cs  IPagesService.cs  ITopManagementService.cs  IUserService.cs
Services/FND/PgBase/: BasePageExtIndexHierarchyService.cs  BasePageExtIndexPaginatedService.cs  BasePageExtService.cs  BasePageService.cs
Services/Factory/: ServiceFactory.cs
Services/Factory/Interfaces/: IServiceFactory.cs
Services/SQLCommandBuilder/Interfaces/: ISQLCreateCommands.cs  ISQLDeleteCommands.cs  ISQLReadCommands.cs  ISQLUpdateCommands.cs
Services/SQLCommandBuilder/PgSQLCommands/: CPgCreateCommands.cs  CPgDeleteCommands.cs  CPgReadCommands.cs  CPgUpdateCommands.cs
Services/Utils/: SqlCommandBuilder.cs
(+119 files in other folders)
