@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 207 71% 53%;
    --primary-foreground: 0 0% 98%;
    --secondary: 145 55% 49%;
    --secondary-foreground: 145 55% 49%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 5.9% 10%;
    --radius: 0.5rem;
    --warning: 38 92% 50%;
    --warning-foreground: 48 96% 89%;
    --color-start: #2e2e2f;
    --color-end: #222222;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 199 100% 44%;
    --primary-foreground: 240 5.9% 10%;
    --secondary: 145 55% 49%;
    --secondary-foreground: 145 55% 49%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;
    --warning: 48 96% 89%;
    --warning-foreground: 38 92% 50%;
    --color-start: #cfcfcf;
    --color-end: #4c3ba1;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

body {
  @apply bg-slate-100;
}

@layer components {
  .zoom-image [data-rmiz-modal-overlay="visible"] {
    @apply bg-background/10 backdrop-blur;
  }

  .zoom-image [data-rmiz-modal-img] {
    @apply rounded-md lg:rounded-2xl;
  }
}

@media (max-width: 640px) {
  .container {
    @apply px-4;
  }
}

.radial-gradient {
  background: radial-gradient(
    128.88% 128.88% at 103.9% -10.39%,
    #e84d70 0%,
    #a337f6 53.09%,
    #28a7ed 100%
  );
}

.animate-opacity {
  animation: opacityCycle 1s infinite alternate;
}

@keyframes opacityCycle {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.5;
  }
}

@keyframes smoothColorChange {
  0% {
    background-position: 200% center;
  }
  100% {
    background-position: -200% center;
  }
}

.smooth-color-change {
  background-size: 200% 100%;
  background-image: linear-gradient(
    to right,
    var(--color-start),
    var(--color-end),
    var(--color-start),
    var(--color-end)
  );
  animation: smoothColorChange 30s infinite linear;
}

/* For WebKit browsers like Chrome and Safari */
/* input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
} */

/* For Mozilla Firefox */
/* input[type="number"] {
  appearance: textfield;
  -moz-appearance: textfield;
} */
