{
  "name": "nsk",
  "version": "1.1.0",
  "private": true,
  "homepage": "https://www.nsk.kz/",
  "author": {
    "name": "Nazarii Korniienko",
    "email": "arvisix@gmail.com"
  },
  "scripts": {
    "appts": "run-s typecheck lint format build",
    "build": "next build",
    "check:knip": "dotenv pnpm knip",
    "check:npm": "pnpm npm-check",
    "db": "drizzle-kit --help",
    "db:drop": "dotenv drizzle-kit drop",
    "db:generate": "dotenv tsx src/plugins/utils/db/warn-gen.ts",
    "db:migrate": "dotenv tsx src/plugins/utils/db/migrate.ts",
    "db:push": "dotenv tsx src/plugins/utils/db/warn-push.ts",
    "db:seed": "dotenv tsx src/plugins/utils/db/seed-db.ts",
    "db:studio": "dotenv drizzle-kit studio",
    "dev": "next dev",
    "dev:email": "email dev",
    "dev:turbo": "next dev --turbo",
    "email": "email dev --dir src/data/mail -p 3001",
    "format": "pnpm format:write",
    "format:check": "prettier --check \"**/*.{js,ts,tsx,md,mdx,json}\" --cache",
    "format:write": "prettier --write \"**/*.{js,ts,tsx,md,mdx,json}\" --cache",
    "latest": "pnpm update --latest && pnpm add next-intl@3.0.0-rc.7 @tanstack/react-query@^4.18.0",
    "latest:canary": "pnpm latest && pnpm add next@canary react@canary react-dom@canary",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "lint:i18n": "eslint --fix --ext .json --format node_modules/eslint-plugin-i18n-json/formatter.js messages",
    "mysql:check": "dotenv drizzle-kit check:mysql",
    "mysql:generate": "dotenv drizzle-kit generate:mysql",
    "mysql:push": "dotenv drizzle-kit push:mysql",
    "pg:check": "dotenv drizzle-kit check:pg",
    "pg:generate": "dotenv drizzle-kit generate:pg",
    "pg:push": "dotenv drizzle-kit push:pg",
    "shadcn": "pnpm dlx shadcn-ui@latest add",
    "start": "next start",
    "stripe:listen": "stripe listen --forward-to localhost:3000/api/webhooks/stripe --latest",
    "test:jp": "pnpm jest --passWithNoTests && pnpm playwright test",
    "trpc:latest": "pnpm latest && pnpm add @trpc/client@latest @trpc/react-query@latest @trpc/server@latest",
    "trpc:next": "pnpm latest:canary && pnpm add @trpc/client@next @trpc/react-query@next @trpc/server@next @tanstack/react-query@latest",
    "typecheck": "dotenv tsc --noEmit",
    "typecheck:watch": "dotenv tsc -w"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./jest.setup.ts"
    ]
  },
  "dependencies": {
    "@auth/core": "^0.18.0",
    "@auth/drizzle-adapter": "^0.3.5",
    "@clerk/localizations": "^1.26.8",
    "@clerk/nextjs": "^4.26.2",
    "@clerk/themes": "^1.7.9",
    "@clerk/types": "^3.57.1",
    "@cspell/dict-companies": "^3.0.27",
    "@cspell/dict-de-de": "^3.1.1",
    "@cspell/dict-es-es": "^2.2.7",
    "@cspell/dict-fr-fr": "^2.2.2",
    "@cspell/dict-fullstack": "^3.1.5",
    "@cspell/dict-it-it": "^3.0.1",
    "@cspell/dict-markdown": "^2.0.1",
    "@cspell/dict-npm": "^5.0.12",
    "@cspell/dict-pl_pl": "^3.0.1",
    "@cspell/dict-tr-tr": "^3.0.0",
    "@cspell/dict-typescript": "^3.1.2",
    "@faker-js/faker": "^8.2.0",
    "@hookform/resolvers": "^3.3.2",
    "@loglib/tracker": "^0.8.0",
    "@mdx-js/loader": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@neondatabase/serverless": "^0.6.0",
    "@next/mdx": "^14.0.1",
    "@planetscale/database": "^1.11.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-aspect-ratio": "^1.0.3",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.0.4",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@stripe/react-stripe-js": "^2.3.1",
    "@stripe/stripe-js": "^2.1.11",
    "@t3-oss/env-nextjs": "^0.7.1",
    "@tanstack/react-query": "^4.18.0",
    "@tanstack/react-table": "^8.10.7",
    "@trpc/client": "10.43.1",
    "@trpc/react-query": "10.43.1",
    "@trpc/server": "10.43.1",
    "@types/js-cookie": "^3.0.5",
    "@types/mdx": "^2.0.9",
    "@uploadthing/react": "^5.7.0",
    "@vercel/analytics": "^1.1.1",
    "axios": "^1.6.0",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.3.2",
    "clsx": "^2.0.0",
    "cmdk": "^0.2.0",
    "cropperjs": "^1.6.1",
    "dayjs": "^1.11.10",
    "drizzle-orm": "^0.28.6",
    "drizzle-zod": "^0.5.1",
    "embla-carousel-autoplay": "^8.0.0-rc14",
    "embla-carousel-react": "8.0.0-rc14",
    "eslint-config-next": "^14.0.1",
    "flag-icons": "^6.12.0",
    "international-types": "^0.8.1",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "lucide-react": "^0.292.0",
    "mdx": "^0.3.1",
    "micro": "^10.0.1",
    "next": "14.0.2-canary.12",
    "next-auth": "^4.24.5",
    "next-international": "^1.1.3",
    "next-intl": "3.0.0-rc.7",
    "next-themes": "^0.2.1",
    "nextjs-google-analytics": "^2.3.3",
    "nodemailer": "^6.9.7",
    "pg": "^8.11.3",
    "postgres": "^3.4.3",
    "react": "18.3.0-canary-ce2bc58a9-20231102",
    "react-cropper": "^2.3.3",
    "react-day-picker": "^8.9.1",
    "react-dom": "18.3.0-canary-ce2bc58a9-20231102",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.48.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.11.0",
    "react-medium-image-zoom": "^5.1.8",
    "react-wrap-balancer": "^1.1.0",
    "recharts": "2.10.1",
    "remark-gfm": "^4.0.0",
    "request-ip": "^3.3.0",
    "stripe": "^14.3.0",
    "superjson": "^2.2.0",
    "tailwind-variants": "^0.1.18",
    "tailwindcss-animate": "^1.0.7",
    "ts-deepmerge": "^6.2.0",
    "uploadthing": "^5.7.4",
    "vaul": "^0.7.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@cspell/dict-uk-ua": "^3.0.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
    "@playwright/test": "^1.39.0",
    "@tailwindcss/typography": "^0.5.10",
    "@tanstack/eslint-plugin-query": "^5.6.0",
    "@testing-library/jest-dom": "^6.1.4",
    "@types/jest": "^29.5.7",
    "@types/lodash": "^4.14.200",
    "@types/node": "20.8.10",
    "@types/pg": "^8.10.7",
    "@types/react": "18.2.34",
    "@types/react-dom": "18.2.14",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "autoprefixer": "10.4.16",
    "cspell": "^7.3.8",
    "dotenv-cli": "^7.3.0",
    "drizzle-kit": "^0.19.13",
    "eslint": "8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-interactive": "^10.8.0",
    "eslint-plugin-i18n-json": "^4.0.0",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-jest-extended": "^2.0.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "jest": "^29.7.0",
    "jest-extended": "^4.0.2",
    "knip": "^2.39.0",
    "mysql2": "^3.6.3",
    "next-secure-headers": "^2.2.0",
    "npm-check": "^6.0.1",
    "npm-run-all2": "^6.1.1",
    "postcss": "8.4.31",
    "prettier": "^3.0.3",
    "prettier-plugin-packagejson": "^2.4.6",
    "prettier-plugin-tailwindcss": "^0.5.6",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "3.3.5",
    "tsx": "^3.14.0",
    "typescript": "5.2.2"
  },
  "packageManager": "pnpm@8.10.0",
  "volta": {
    "node": "18.18.0",
    "pnpm": "8.10.0"
  }
}
