#===========================================
# 🔴 REQUIRED
#===========================================

# neon (https://neon.tech) | planetscale (https://planetscale.com)
# vercel (https://vercel.com) | railway (https://railway.app)
NEXT_PUBLIC_DB_PROVIDER="planetscale"

# postgres://username:password@hostname/database
# mysql://username:password@hostname/database
DATABASE_URL="mysql://YOUR_MYSQL_URL_HERE"

# authjs (https://authjs.dev) | clerk (https://clerk.com)
NEXT_PUBLIC_AUTH_PROVIDER="clerk"

#===========================================
# 🟢 OPTIONAL
#===========================================

# https://dashboard.clerk.com
# Test mode: pk_test_ and sk_test_
# Production: pk_live_ and sk_live_
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_"
CLERK_SECRET_KEY="sk_test_"

# Production: https://use-your-domain-here.com
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"

# https://convertsimple.com/random-base64-generator
NEXTAUTH_SECRET="PleaseUseSomethingRandomHere"

# https://discord.com/developers/applications
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

# https://github.com/settings/developers
GITHUB_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""

# https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""

#===========================================
# 🔵 ADDITIONAL
#===========================================

# next-intl | next-international (soon) | disable (soon)
NEXT_PUBLIC_INTL_PROVIDER="next-intl"

# none | contentlayer (soon)
NEXT_PUBLIC_CMS_PROVIDER="none"

# drizzle | prisma (soon)
NEXT_PUBLIC_DB_LIBRARY="drizzle"
